<!DOCTYPE html>

<html>  

<head>  

 <meta http-equiv="Content-Type" content="text/html">
 <meta charset="UTF-8">
 
 <title>Ηλεκτρονική Πλατφόρμα Εξυπηρέτησης Πελατών</title>  

<style>

 body {font-family: Arial, Helvetica, sans-serif;}
 form {margin: 0 auto; border: 10px solid #f1f1f1; width: 30%;}

 input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
 }

 button {
    background-color: #007DB1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
 }

 button:hover {
    opacity: 0.8;
 }


 .container {
    padding: 16px;
 }

 span.psw {
    float: right;
    padding-top: 16px;
 }

</style>
 

</head>

<body>  

<p><a href="eplatform.html"><img style="float: left;" src="logo.png" alt="" width="300" height="84" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Καλώς ήλθατε!</strong></p>
<p style="text-align: center;">Για να συνδεθείτε, πληκτρολογήστε το όνομα χρήστη και τον κωδικό πρόσβασής σας.</p>
<p>&nbsp;</p>

 <form action="Db_Login_check">

  <div class="container">
    <label for="uname"><b>Όνομα Χρήστη</b></label>
    <input type="text" placeholder="Εισάγετε Όνομα Χρήστη" name="uname" required>

    <label for="psw"><b>Κωδικός Πρόσβασης</b></label>
    <input type="password" placeholder="Εισάγετε Κωδικό Πρόσβασης" name="psw" required>
        
    <button type="submit">Σύνδεση</button>
    
  </div>

  
 </form>

 <p>&nbsp;</p>
 <p style="text-align: center;">Εάν δεν έχετε ήδη λογαριασμό, δημιουργήστε έναν <a href="eplatform_signup.html">εδώ</a>.</p>
  
</body>  

</html>